[General]
#Flag whether to backup ubuntu list of packages
BackupUbuntuListOfPackages=1
#Flag whether to backup firefox profile
BackupFirefoxProfile=1
#Flag whether to gzip summary file (txt)
GZipSummary=0
#Flag whether to prune existing backups
Prune=0

[Paths]
#Destination directory - directory where the backup will be created
DestinationDir=/media/Expansion/backup
#List of directories to backup
DirectoriesToBackup = /home /data

[Pruning]
#Number of backups to keep in the directory. Rest will be deleted. This is only valid if Prune=1 is set.
NumberOfBackupsToKeep=3
